# Env files are used to store sensitive credentials such as API keys (environment variable)
# Install .env to make this file visible for our app
PORT = 5000
# CONNECTION_URL = mongodb+srv://zhuliya:fyp-zhuliya@cluster0.numzlxu.mongodb.net/?retryWrites=true&w=majority
# CONNECTION_URL = mongodb+srv://zhuliya:fyp-zhuliya@cluster0.numzlxu.mongodb.net/test?retryWrites=true&w=majority
CONNECTION_URL = mongodb+srv://Zhuliya:fyp-zhuliya@cluster0.8rtbgtr.mongodb.net/?retryWrites=true&w=majority

#Create a secret key which can be used while decrypting. JWT_SECRET is the process variable and MANAGEMENT is the value
JWT_SECRET = 'MANAGEMENT'